//
//  PrefixHeader.pch
//  FireChat
//
//  Created by qhcthanh on 7/28/16.
//  Copyright © 2016 VNG Corp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
@import Firebase;
#import <GoogleSignIn/GoogleSignIn.h>
#import "UIImageView+Mask.h

#endif /* PrefixHeader_pch */
